language: python
install: pip install tox
script: tox -e $TOX_ENV
matrix:
  include:
    - python: 3.8
      env: TOX_ENV=py38-django32

    - python: 3.8
      env: TOX_ENV=py38-django42

    - python: 3.9
      env: TOX_ENV=py39-django32

    - python: 3.9
      env: TOX_ENV=py39-django42
